ea4bc82a6ad023ab7ee23ee620429895
::res://::1701279576
Camera3D.gd::GDScript::-1::1700219548::0::1::::<>Camera3D<>::
icon.svg::CompressedTexture2D::7355644369139907917::1698160432::1698160440::1::::<><>::
plants.gd::GDScript::-1::1698528714::0::1::::<>MeshInstance3D<>::
the_great_farmland.tscn::PackedScene::-1::1701279576::0::1::::<><>::
::res://assets/::1701279576
genericPlant.tscn::PackedScene::1038026881066612359::1701278043::0::1::::<><>::
::res://assets/cursors/::1700496068
default-cursor.png::CompressedTexture2D::6838727920013311866::1700495798::1700495798::1::::<><>::
plant-cursor.png::CompressedTexture2D::1034058989369360669::1700496068::1700496068::1::::<><>::
showel-cursor.png::CompressedTexture2D::8067693187073521308::1700495725::1700495725::1::::<><>::
::res://assets/plants/::1701279576
::res://assets/scenes/::1701279550
plantGhost.tscn::PackedScene::5181415154492418297::1701279550::0::1::::<><>::
::res://placeholders/::1700501709
demo-seed.png::CompressedTexture2D::2706085191498490179::1699972823::1700501708::1::::<><>::
DZbvdziIbpg.jpg::CompressedTexture2D::2145351181793361229::1698240178::1700501708::1::::<><>::
paw-coursor.png::CompressedTexture2D::264412354435068083::1699628680::1700501708::1::::<><>::
plant1.tres::BoxMesh::3670926272854555991::1698860850::0::1::::<><>::
plant2.tres::CylinderMesh::1758795087851734083::1698860872::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4959677719489878756::1698233011::1700501708::1::::<><>::
templategrid_albedo.png::CompressedTexture2D::6396224656818102469::1698162612::1700501709::1::::<><>::
::res://scripts/::1700064943
::res://scripts/state macine/::1701272774
PlayerStateMacine.gd::GDScript::-1::1700485933::0::1::::<>StateMacine<>::
StateMacine.gd::GDScript::-1::1701272773::0::1::::StateMacine<>Node3D<>::
StateMacinesState.gd::GDScript::-1::1701272384::0::1::::StateMacinesState<>Node3D<>::
::res://scripts/state macine/states/::1701279549
delete.gd::GDScript::-1::1700496458::0::1::::<>StateMacinesState<>::
interaction.gd::GDScript::-1::1700498629::0::1::::<>StateMacinesState<>::
plant.gd::GDScript::-1::1701279549::0::1::::<>StateMacinesState<>::
