[gd_scene load_steps=8 format=3 uid="uid://o13fev2aoqyh"]

[ext_resource type="Texture2D" uid="uid://deniokekysw20" path="res://assets/textures/garden bed texture.png" id="1_2uq36"]
[ext_resource type="ArrayMesh" uid="uid://bp6r82nkr08c8" path="res://assets/models/garden_bed.obj" id="1_5vubh"]
[ext_resource type="Texture2D" uid="uid://bhrpu8vsxqg21" path="res://assets/textures/carrot texture.png" id="1_y4gfy"]
[ext_resource type="ArrayMesh" uid="uid://b5qjl8kd4vg0y" path="res://assets/models/carrots.obj" id="2_qfwka"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1iv8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fhwg"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_y4gfy")
uv1_scale = Vector3(0.5, 0.5, 0.5)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3248"]
albedo_texture = ExtResource("1_2uq36")
uv1_scale = Vector3(0.5, 0.5, 0.5)
texture_filter = 0

[node name="genericPlant" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="plantBoundryBox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1iv8p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_5fhwg")
mesh = ExtResource("2_qfwka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_b3248")
mesh = ExtResource("1_5vubh")
