[gd_scene load_steps=3 format=3 uid="uid://cf26fecn3by6t"]

[ext_resource type="Script" path="res://assets/scenes/plantGhost.gd" id="1_uscss"]

[sub_resource type="BoxMesh" id="BoxMesh_qssg8"]

[node name="plantGhost" type="Node3D"]
script = ExtResource("1_uscss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qssg8")
